#nodejs
PORT=8181

#spark
access_token=YOUR_BOT_ACCESS_TOKEN
public_address=https://spark.webhook.to.this.application
secret=SPARK_WEBHOOK_SECRET

#dashbot
#DASHBOT_API_KEY=YOUR_DASHBOT_TOKEN

#studio
studio_token=

#mongo
mongo_url=mongodb://db1.example.net:27017,db2.example.net:2500/?replicaSet=test
table_publishers=publishers
table_subscribers=subscribers
table_notifications=notifications

#watson
watson_username=WATSON_USERNAME
watson_password=WATSON_PASSWORD
watson_workspace_id=WATSON_WORKSPACE_ID
watson_minimum_confidence=0.50

#fabian
bot_name=BOT_NAME
bot_logPath=./logs

#only admin can issue /setup command
bot_admin=user1@domain.com,user2@domain.com

#5 minutes
bot_progressUpdateTime=300
#40 minutes
bot_waitTime=2400
bot_messagesPerSecond=5

bot_listAnnoucements=3

bot_internalDomain=cisco.com
bot_topDomains=5
bot_bottomDomains=5

bot_loadTest=false
bot_loadTestCount=100

bot_creatorSpaceId=SPARK_SPACE_ID
